-- Initial redo.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                redo
version:             0.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Zankoku Okuno
maintainer:          zankoku.okuno@gmail.com
-- copyright:           
category:            Build
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable redo
  main-is:             Main.hs
  other-modules:       Distribution.Redo.Util,
                       Distribution.Redo.Monad,
                       Distribution.Redo.Concepts
  -- other-extensions:    
  build-depends:       base >=4.6 && <4.7,
                       mtl ==2.1.*,
                       filepath ==1.3.*,
                       directory ==1.2.2.*,
                       process ==1.1.*,
                       bytestring ==0.10.*,
                       utf8-string ==0.3.*,
                       base16-bytestring ==0.1.*,
                       cryptohash ==0.11.*
  -- hs-source-dirs:      
  default-language:    Haskell2010
